<!DOCTYPE html>
<html class="no-js" ng-app="front">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Poolber | Toronto Area Ride Sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='source/favicon.png' type='image/x-icon'/ >
  <!-- stylesheets-->    
  <link href="../core/css/css" rel="stylesheet">
  <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">  
  <link href="../core/css/main.css" rel="stylesheet">  
</head>
<body class="app ng-scope body-wide body-auth">  

  <div ng-view></div>
  <!-- Scripts-->
  <script async="" src="../core/js/analytics.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>    
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="core/js/jquery.smooth-scroll.min.js"></script>
  <script type="text/javascript" src="bower_components/vendor/vendor.js"></script>
  <script src="module/module.js"></script>
  <script src="module/controller/signup.controller.js"></script>
  <script src="module/controller/signin.controller.js"></script>
  <script src="module/route/route.js"></script>

</body>
</html>
